<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="logo">Logo</h1>
        <nav>
            <ul class="nav_menu">
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Gallery</li>
                <li><a href="#"></a>About</li>
            </ul>
        </nav>
        <a href="#"><button>Contact</button></a>
    </header>
    <!-- 
    <p id="p1" class="text">Hello world</p>
    <button onclick="changeParagraph()"class="change_text">Change</button>

     <div class="car_model">116d</div>
     <div class="car_model">A4</div>
     <div class="car_model">E220</div>


    <button class="btn-click">Click</button>
    -->

    <!--<div class="grid_container">
        <div class="item">Item1</div>
        <div class="item">Item1</div>
        <div class="item">Item1</div>
        <div class="item">Item1</div>
    </div>

    <div class="container">
   <input type="number" id="input_a" value="0"><br>
   <input type="number" id="input_b" value="0"><br>
   
   </div>
   <p id="res">Resuls</p>
    
   <div class="container">
   <p>dodaj ime</p>
   <input type="text" id="name">
   <button id="add-name">Add</button>
   </div>

   <div id="names">
      
   </div>
   -->
   
   <div class="parent">
        <div class="child">
            <h1>Lorem, ipsum.</h1>
        </div>
   </div>
   <form action="">
    <input class="input-text" type="text" placeholder="unesi ime">
    <input class="input-text" type="text" placeholder="unesi ID">
    <p id="setText">aaaaa</p>
    <button id="submit">Spremi</button>
    
    
   </form>
   <!-- <script src="/Vjezba1/js/a.js"></script> -->
   <script src="/js/local_storage.js"></script>
   <!-- <script src="/Vjezba1/js/vjezba.js"></script> -->
   

</body>
</html>